NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=amit1234

PINECONE_API_KEY=pcsk_3j3pHJ_Huynv4h9a5LVjeEFck8azKEjE79ZsA82yPmsitbfZsLpdowJWSkfoqSCUu9j4g5
PINECONE_INDEX=onboarding-buddy

OLLAMA_BASE_URL=http://localhost:11434
    